    # List of application servers
    # el numero de puerto es el interno dentro del docker
    upstream api_servers {
        server 1c22-tp-1_node_2:3010;
    }

    # Configuration for the server
    server {

        # Running port
        listen [::]:80;
        listen 80;

        # Proxying the connections
        location /api_servers/ {
            proxy_pass         http://api_servers/;
        }
    }