    # List of application servers
    # el numero de puerto es el interno dentro del docker
    upstream api_servers {
        server 1c22-tp-1_node_1:3010;
        server 1c22-tp-1_bbox_1:9090;
    }

    # Configuration for the server
    server {

        # Running port
        listen [::]:80;
        listen 80;

        # Proxying the connections
        location / {
            proxy_pass         http://api_servers;
        }
    }